../../../../../AMPL/ampl.exe DRP.run


printf "\n\n";
printf "FO: %d\n", FO ;
printf "Tiempo CPU: %d\n", Ttotal ;
printf "Ejecutando el caso de prueba: %s\n", nombre_instancia ;


printf "\n\n" ;
printf "----------- INSTALACIONES PREVIAS -----------\n" ;
for {i in N: w[i] == 1}{
	printf "Se Mantiene un desfibrilador en el sitio %s \n", i ;
}
printf "\n" ;
for {i in N}{
	if sum {j in N} g[i,j] == 1 then {
		for {j in N: g[i,j] == 1}{
			printf "Se desplazo un desfibrilador del sitio %s al %s \n", i, j ;
		}
	}
}

printf "\n\n" ;
printf "----------- INSTALACIONES NUEVAS ------------\n" ;
for {i in N: x[i] == 1}{
	printf "Se instala un desfibrilador en el sitio %s \n", i ;
}

printf "\n\n" ;
printf "---------------- COBERTURA ------------------\n" ;
for {i in N: sum {j in N} y[i,j] > 0}{
	printf "El desfibrilador del sitio %s cubre al: \n", i ;
	for {j in N: y[i,j] == 1}{
		printf "    - Sitio %s \n", j ;
	}
}

printf "\n\n" ;
printf "--------------- SIN COBERTURA ---------------\n" ;
printf "No tienen cobertura los sitios: " ;
for {j in N: sum {i in N} y[i,j] == 0}{
	printf "%s ", j ;
}
printf "\n\n\n\n\n\n" ;
